# include after ScriptAlias and before first existing RewriteCond
# Include /srv/koha_ffzg/ffzg/rfid/apache-rfid.conf

ScriptAlias /rfid/register.pl "/srv/koha_ffzg/ffzg/rfid/register.pl"
RewriteRule ^/rfid/to/(.+) http://$1 [P,L]
